<RCC>
    <qresource prefix="/Qml">
        <file>Game.qml</file>
        <file>Node.qml</file>
        <file>Comida.qml</file>
        <file>Pontuacao.qml</file>
        <file>Cabeca.qml</file>
    </qresource>
    <qresource lang="JavaScripts" prefix="/Js">
        <file>GerenciadorCobra.js</file>
        <file>GerenciadorComida.js</file>
        <file>GerenciadorPontuacao.js</file>
        <file>Funcoes.js</file>
    </qresource>
    <qresource lang="Imagens" prefix="/Img">
        <file>Imagens/background.jpg</file>
        <file>Imagens/cabeca.png</file>
        <file>Imagens/gameover.jpg</file>
        <file>Imagens/node.png</file>
        <file>Imagens/nodeFim1.png</file>
        <file>Imagens/nodeFim2.png</file>
        <file>Imagens/nodeFim3.png</file>
        <file>Imagens/rato.png</file>
        <file>Imagens/sair.png</file>
    </qresource>
</RCC>
