<RCC>
    <qresource prefix="/Qml">
        <file>Game.qml</file>
        <file>Node.qml</file>
        <file>Comida.qml</file>
        <file>Pontuacao.qml</file>
        <file>Cabeca.qml</file>
    </qresource>
    <qresource prefix="/Js" lang="JavaScripts">
        <file>GerenciadorCobra.js</file>
        <file>GerenciadorComida.js</file>
        <file>GerenciadorPontuacao.js</file>
        <file>Funcoes.js</file>
    </qresource>
    <qresource prefix="/Img" lang="Imagens">
        <file>Imagens/background.jpg</file>
        <file>Imagens/cabeca.png</file>
        <file>Imagens/gameover.jpg</file>
        <file>Imagens/node.png</file>
        <file>Imagens/rato.png</file>
        <file>Imagens/sair.png</file>
        <file>Imagens/rabo.png</file>
    </qresource>
</RCC>
