<RCC>
    <qresource prefix="/Qml">
        <file>Game.qml</file>
        <file>Node.qml</file>
        <file>Comida.qml</file>
        <file>Pontuacao.qml</file>
        <file>Cabeca.qml</file>
    </qresource>
    <qresource lang="JavaScripts" prefix="/Js">
        <file>GerenciadorCobra.js</file>
        <file>GerenciadorComida.js</file>
        <file>GerenciadorPontuacao.js</file>
        <file>Funcoes.js</file>
    </qresource>
    <qresource lang="Imagens" prefix="/Img">
        <file>Imagens/background.jpg</file>
        <file>Imagens/cabeca.png</file>
        <file>Imagens/gameover.jpg</file>
        <file>Imagens/node.png</file>
        <file>Imagens/rato.png</file>
        <file>Imagens/sair.png</file>
        <file>Imagens/rabo.png</file>
        <file>Imagens/ratoMorto.png</file>
    </qresource>
    <qresource lang="Sons" prefix="/Aud">
        <file>Sons/Bateu.wav</file>
        <file>Sons/Comeu.wav</file>
        <file>Sons/Inicio.wav</file>
        <file>Sons/Rock.wav</file>
        <file>Sons/tiro.wav</file>
    </qresource>
</RCC>
