<RCC>
    <qresource prefix="/Qml">
        <file>Game.qml</file>
        <file>Node.qml</file>
        <file>Comida.qml</file>
        <file>Pontuacao.qml</file>
        <file>Cabeca.qml</file>
    </qresource>
    <qresource lang="JavaScripts" prefix="/Js">
        <file>GerenciadorCobra.js</file>
        <file>GerenciadorComida.js</file>
        <file>GerenciadorPontuacao.js</file>
        <file>Funcoes.js</file>
    </qresource>
    <qresource lang="Imagens" prefix="/Img">
        <file>background.jpg</file>
        <file>gameover.jpg</file>
        <file>sair.png</file>
        <file>node.png</file>
        <file>nodeFim1.png</file>
        <file>nodeFim2.png</file>
        <file>nodeFim3.png</file>
        <file>cabeca.png</file>
        <file>rato.png</file>
    </qresource>
</RCC>
